{
  "name": "www.keepacademy.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-sass": "1.0.1",
    "emerald-ui": "^0.2.2",
    "express": "^4.16.3",
    "next": "7.0.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon server.js --port 9000",
    "build": "next build",
    "start": "next start"
  },
  "author": "“Santiago <“santiagomendozar@gmail.com”> (“http://www.santiagomendoza.org”)",
  "license": "ISC"
}
